spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ch37ecommerce

spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate
#create: cuando es la primera vez que lo ejecutamos y queremos crear todo desde cero (tablas)
#validate: es para validar que tal cual como estan las clases están las tablas en nuestra BD, si algo cambió en algun lado (por ejemplo en el código o BD) va a mandar un error. El validate lo podríamos utilizar por ejemplo si las clases se actualizaron (sus propiedades) NO aplica si se actualizaron los métodos eso no importa)
#update: es cuando vamos a crear una tabla en la BD pero no queremos que borre las que ya estan(aqui tampoco importa si los metodos se modificaron)
#Resumen: si estamos actualizando a cada rato la lógica de los métodos en el Service o agregando nuevos servicios en Controllers, basta con usar validate.